.padding-ident() {
  @pt: 40px;
  padding-top: @pt;
  padding-bottom: @pt;
}

.title() {
  position: relative;
  text-align: center;
  font-size: @font-size--h2;
  margin-bottom: 40px;
  padding-bottom: 20px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 0;
    transform: translateX(-50%);
    width: 30%;
    height: 1px;
    background: @gray-lighter;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    right: 0;
    transform: translateX(-50%);
    width: 5%;
    height: 1px;
    background: @color-danger;
    transition: @transition-time;
    z-index: 1;
  }

  &:hover::before {
    width: 30%;
  }
}

.dark() {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: fade(@black, 50%);
  z-index: 1;
}

.img-fluid() {
  display: block;
  max-width: 100%;
  height: auto;
}
