.about {
  .padding-ident();

  &__container {
    &:extend(.container);
  }

  &__title {
    .title();
  }

  &__row {
    &:extend(.row);
    align-items: center;
  }

  &__column {
    &:extend(.col-lg-6);

    &:first-child {
      margin-bottom: 20px;

      @media(min-width: @screen-lg) {
        margin-bottom: 0;
      }
    }
  }
}
