.application {
  &:extend(.col-lg-6);

  &__form {
    border-radius: @border-radius;
    padding: 20px;
    max-width: 400px;
    margin-left: auto;
    background: fade(@black, 50%);
  }

  &__control {
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: @border-radius;
    border: none;
  }

  &__btn {
    display: block;
    width: 100%;
    text-align: center;
    background: @color-danger;
    border: none;
    border-radius: @border-radius;
    padding: 10px 15px;
    color: @white;

    &:hover {
      background: @color-btn--hover;
      color: @white;
    }
  }
}
