.callback {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;

  &__number {
    display: block;
    text-align: right;
    color: @white;
    text-shadow: 0px 0px 1px @black;
    font-size: 21px;
    margin-bottom: 5px;
  }

  &__cb {
    display: block;
    text-align: right;
    margin-left: auto;
    // margin-right: auto;
    color: @white;
    text-shadow: 0px 0px 1px @black;
    background: transparent;
    border: none;
  }

  &:focus {
    outline: none;
  }

  @media(min-width:@screen-sm) {
     display: block;
  }

  @media(min-width:@screen-lg) {
     order: 3;
  }
}
