.choice-course {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  z-index: 9;

  &__title {
    color: @white;
    font-size: @font-size--h3;
    text-align: center;
    margin-bottom: 20px;
  }
}
