.fullpage {
  position: relative;
  min-height: 100vh;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: fade(@black, 20%);
  }

  &__container {
    position: relative;
    &:extend(.container);
    z-index: 9;
    color: @white;
  }
}
