.logo {
  color: @white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
  font-family: 'Bad Script', 'Arial', cursive;
  text-shadow: 1px 1px 1px @black;

  &__name {
    margin-bottom: 5px;
  }

  span {
    display: block;
  }

  &:hover {
    color: @white;
  }
}
