.main-title {
  &:extend(.col-lg-6);
  text-align: center;
  text-shadow: 1px 1px 1px @black;
  margin-bottom: 20px;

  &__text {
    line-height: 1.3;
  }

  &__title {
    font-size: @font-size--h2;

    @media(min-width: @screen-sm) {
      font-size: @font-size--h1;
    }
  }


  @media(min-width: @screen-lg) {
    text-align: left;
  }
}
