.modal-content {
  padding: 20px;

  &__header {

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  &__title {
    text-align: center;
    font-size: @font-size--h3;
  }
}
