.modal-form {

  &__control {
    display: block;
    width: 100%;
    border: 1px solid @gray-light;
    border-radius: @border-radius;
    padding: 5px 10px;
    margin-bottom: 15px;
  }

  .btn {
    width: 100%;
  }
}
