.name-course {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;

  &__title {
    font-size: @font-size--h1;
    text-align: center;
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    color: @white;
    z-index: 9;
  }

  &::after {
    .dark();
  }
}
