.navigation {


  &__list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  &__item {
    padding: 0 15px;

    a {
      position: relative;
      color: @white;

      &::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0%;
        height: 1px;
        background: @white;
        transition: @transition-time;
      }
    }

    &:hover a::after {
      width: 100%;
    }
  }
}
