.page-footer {
  background: @gray-darker;
  padding-top: 20px;
  padding-bottom: 20px;

  &__container {
    &:extend(.container);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
