.page {
  &:extend(.container);
  .padding-ident();

  &__title {
    .title();
  }

  &__row {
    &:extend(.row);
  }

  &__column {
    &:extend(.col-lg-4);
    &:extend(.col-md-6);
  }

  &__img {
    max-height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  &__video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 36.25%;
    margin-bottom: 20px;

    > iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__time {
    display: block;
    margin: 0 auto 20px ;
    text-align: center;
    font-size: @font-size--h3;
  }

  &__table {
    // display: block;
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 0rem;
    overflow-x: auto;
    background-color: transparent;

    td {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid @gray-lightest;
    }

    th {
      padding: .75rem;
      vertical-align: top;
      background: @white;
    }

    tr:nth-of-type(odd) {
      background-color: rgba(0,0,0,.05);
    }
  }
}
