.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

  &__course {
    text-transform: uppercase;
    font-weight: 700;
    font-size: @font-size--h1;

    .icon {
      fill: @gray-darkest;
    }
  }
}
