.product {
  position: relative;
  background-size: contain !important;
  height: 240px;
  margin-bottom: 30px;

  &__block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    height: 100%;
    z-index: 9;
    transition: @transition-time;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 20px;
      left: 20px;
      z-index: 0;
      opacity: 0;
      transition: @transition-time;
    }

    &::after {
      border-right: 1px solid @white;
      border-left: 1px solid @white;
      transform: scale(1,0);
    }

    &::before {
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      transform: scale(0,1);
    }

    &:hover {

      &::after,
      &::before {
        opacity: 1;
        transform: initial;
      }

    }
  }

  &__title {
    font-size: @font-size--h4;
    text-align: center;
    color: @white;
  }

  &__price {
    margin-bottom: 0;
    text-align: center;
    color: @white;
    font-size: @font-size--h4;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: fade(@black, 50%)
  }
}
