.programm {
  .padding-ident();

  &__container {
    // &:extend(.container);
  }

  &__title {
    .title();
  }

  &__row {
    &:extend(.row);
    margin-left: 0;
    margin-right: 0;
  }

  &__column {
    &:extend(.col-lg-4);
    position: relative;
    display: flex;
    padding-left: 0;
    padding-right: 0;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    transition: @transition-time;

    &::after {
      .dark();
    }
  }
}
