.social {
  margin-bottom: 0;

  &__link {
    font-size: 0;
    display: inline-block;
    border-radius: @border-radius;
    border: 1px solid @white;
    padding: 10px;
    margin-left: 10px;

    .icon {
      fill: @white;
      transition: @transition-time;
    }

    &:hover {
      // border: 1px solid @white;

      .icon {
        fill: @color-danger;
      }
    }
  }
}
