.step {
  margin-top: 40px;

  &__title {
    .title();
  }

  &__block {
    margin-bottom: 10px;
  }

  &__section {
    padding: 10px 15px;
    border: 1px solid @gray-lighten;
    background: @white;
  }

  &__title-h3 {
    position: relative;
    font-size: @font-size--h4;
    margin-bottom: 0;
    cursor: pointer;

    &::after,
    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      // height: 16px;
      width: 2px;
      transform: translateY(-50%);
      background: @color-danger;
      transition: @transition-time;
    }

    &::after {
      top: 4px;
      transform: rotate(90deg);
      height: 16px;
    }

    &::before {
      height: 0;
    }

    &.collapsed::before {
      height: 16px;
    }
  }

  .card-body {
    border-left: 1px solid @gray-lighten;
    border-bottom: 1px solid @gray-lighten;
    border-right: 1px solid @gray-lighten;
  }
}
