.write-form {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  z-index: 9;

  &__control {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 15px;
    border-radius: @border-radius;
    border: 1px solid @gray-lightest;
  }
}
