.write {
  position: relative;
  .padding-ident();

  &__container {
    &:extend(.container);
  }

  &__title {
    position: relative;
    .title();
    color: @white;
    z-index: 9;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: fade(@black, 60%);
  }
}
